@import "custom"

body
    margin-top: 68px

    @include media-breakpoint-up(xl)
        margin: 68px
        height: calc(100% - (2 * 68px))

//h1, .h1
    @include media-breakpoint-only(xs)
        font-size: 40px

.nav
    padding-left: map-get($spacers, 4)

    @include media-breakpoint-up(xl)
        padding-left: 68px

    li
        a
            @media (max-device-width: 926px) and (orientation: landscape)
                line-height: map-get($line-heights, 45) !important

.menu-toggle
    transform: translateY(-100%)
    padding-bottom: calc((68px - 45px) / 2)

.post
    .date
        letter-spacing: 1px

    .content
        a
            font-weight: map-get($font-weights, "semibold")
            color: var(--bs-black-light)
            transition: $transition-base

            &:hover
                color: var(--bs-red)

        h2
            text-transform: uppercase

        ul
            padding-left: 0

            li
                list-style-type: none
                padding-left: 15px
                position: relative

                &:before
                    content: "#"
                    position: absolute
                    left: 0
                    top: 0
                    color: var(--bs-gray)

                &:not(:first-child)
                    margin-top: 5px

    &-back
        margin-right: 69px

        @include media-breakpoint-down(xl)
            transform: translateY(-100%)
            padding-bottom: calc((68px - 45px) / 2)

        @include media-breakpoint-up(xl)
            position: fixed !important
            top: 68px !important
            left: 68px !important

        a
            mask-image: url("../images/icons/arrow-left-circle.svg")
            width: 45px
            height: 45px
            mask-size: cover
            -webkit-mask-size: cover

    & > div
        &:hover
            .h1
                a
                    color: var(--bs-red) !important

.logo
    a
        mask-image: url("../images/logo.svg")
        width: 191px
        height: 78px
        mask-size: cover
        -webkit-mask-size: cover

.btn-outline-black-light
    --bs-btn-hover-border-color: var(--bs-red)
    --bs-btn-hover-bg: transparent

